# swagger-spring-boot

./: README.md  pom.xml
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/purge/swagger/demo/: SwaggerSpringBootApplication.java
swagger-demo/src/main/java/com/purge/swagger/demo/controller/: DemoController.java  NoticeController.java
swagger-demo/src/main/java/com/purge/swagger/demo/model/: Notice.java
swagger-demo/src/main/java/com/purgeteam/swagger/demo/: SwaggerSpringBootApplication.java
swagger-demo/src/main/java/com/purgeteam/swagger/demo/controller/: NoticeController.java
swagger-demo/src/main/java/com/purgeteam/swagger/demo/model/: Notice.java
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/com/purgeteam/swagger/starter/: SwaggerConfig.java  SwaggerProperties.java
swagger-spring-boot-starter/src/main/java/com/purgeteam/swagger/starter/annotation/: EnableSwaggerPlugins.java  EnableSwaggerZuul.java
swagger-spring-boot-starter/src/main/java/com/purgeteam/swagger/starter/knife4j/: DocketPostProcessor.java  Knife4jConfiguration.java
swagger-spring-boot-starter/src/main/java/com/purgeteam/swagger/starter/zuul/: SwaggerDocumentationConfig.java  SwaggerRoute.java
swagger-spring-boot-starter/src/main/java/io/purge/swagger/: SwaggerConfig.java  SwaggerProperties.java
swagger-spring-boot-starter/src/main/java/io/purge/swagger/annotation/: EnableSwaggerPlugins.java
