<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <modules>
    <module>swagger-demo</module>
    <module>swagger-spring-boot-starter</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.purge.swagger</groupId>
  <artifactId>swagger-spring-boot</artifactId>
  <version>0.1.0.RELEASE</version>
  <name>swagger-spring-boot</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <swagger-starter.version>0.1.0.RELEASE</swagger-starter.version>

    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.purge.swagger</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>${swagger-starter.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
