<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>swagger-spring-boot</artifactId>
    <groupId>com.purge.swagger</groupId>
    <version>0.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>swagger-demo</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.purge.swagger</groupId>
      <artifactId>swagger-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <!-- api-docs访问url -->
          <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>
          <!-- 生成为单个文档，输出路径 -->
          <outputFile>src/docs/asciidoc/generated/all</outputFile>
          <config>
            <!-- ascii格式文档 -->
<!--            <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>
            <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
          </config>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.6</version>
        <configuration>
          <!-- asciidoc文档输入路径 -->
          <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
          <!-- html文档输出路径 -->
          <outputDirectory>src/docs/asciidoc/html</outputDirectory>
          <backend>html</backend>
          <sourceHighlighter>coderay</sourceHighlighter>
          <!-- html文档格式参数 -->
          <attributes>
            <doctype>book</doctype>
            <toc>left</toc>
            <toclevels>3</toclevels>
            <numbered></numbered>
            <hardbreaks></hardbreaks>
            <sectlinks></sectlinks>
            <sectanchors></sectanchors>
          </attributes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>